// Sublime Text 2 user preferences settings
{
	"color_scheme": "Packages/Color Scheme - Default/Blackboard.tmTheme",
	"font_face": "Inconsolata",  //Anonymous Pro ,Emilbus Mono
	"font_size": 14,
	"highlight_line": true,
	"line_padding_bottom": 1,
 	"line_padding_top": 1,
 	"bold_folder_labels": true,
	"ignored_packages":
	[
		"Vintage"
	]
}
// some more options
{
    "word_wrap": true,
    "font_face": "Inconsolata",
    "font_size": 14,
    "highlight_line": true,
    "trim_trailing_white_space_on_save": true,
    "auto_complete_commit_on_tab": true,
    "draw_white_space": "all",
    "translate_tabs_to_spaces": true,
    "tab_size": 2,
    "rulers": [80]
  }
